version: "3.9"

services:

  db:
    image: postgres:13.2-alpine
    volumes:
      #- /var/lib/postgresql/12/main:/var/lib/postgresql/data
      #- volume_for_postgresql_db:/var/lib/postgresql/data
      - pg_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
#    networks:
#      some_network:
  web:
    build: .
    #command: poetry run python -m manage runserver 0.0.0.0:8000
    volumes:
      - web_data:/app
    ports:
      - "127.0.0.1:8000:8000"
#    networks:
#      some_network:
    depends_on:
      - db
volumes:
  web_data:
  pg_data:

#networks:
#   some_network:
